# android-nearby-events-app

app/: build.gradle
app/src/androidTest/java/com/hulldiscover/zeus/locationdistancecalulation/: ApplicationTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_listings.xml
app/src/main/java/com/hulldiscover/zeus/locationdistancecalulation/Activity/: EventListings.java  MainActivity.java  NearbyEventsList.java
app/src/main/java/com/hulldiscover/zeus/locationdistancecalulation/Adapter/: ListAdapter.java
app/src/main/java/com/hulldiscover/zeus/locationdistancecalulation/Helper/: XMLPullParserHandler.java
app/src/main/java/com/hulldiscover/zeus/locationdistancecalulation/Model/: Event.java
app/src/main/res/layout/: activity_main.xml  listview_event_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hulldiscover/zeus/locationdistancecalulation/: ExampleUnitTest.java  TestManhattanDistanceCalculation.java  fullTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
